{
  "name": "inde-ts-models-generator",
  "version": "1.0.0",
  "description": "script used to generate *.model.ts class files starting from instant developer $metadata xml descriptor",
  "main": "app.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/andre96ac/Inde-ts-models-generator.git"
  },
  "scripts": {
    "test": "node build/app.js generate -u https://api.gouego.com/$metadata",
    "build": "tsc",
    "start": "node build/app.js generate"
  },
  "author": "Andrea Cuppini",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "xml2js": "^0.4.23",
    "yargs": "^17.5.1"
  },
  "devDependencies": {
    "@types/xml2js": "^0.4.11",
    "@types/yargs": "^17.0.13"
  } 
}
