{
  "name": "inde-ts-models-generator",
  "version": "2.4.0",
  "description": "script used to generate *.model.ts class files starting from instant developer $metadata xml descriptor",
  "main": "build/app.js",
  "type": "module",
  "typings": "build/app",
  "bin": {
    "inde-ts": "build/commandList.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andre96ac/Inde-ts-models-generator.git"
  },
  "scripts": {
    "build": "tsc",
    "postbuild": "npm run copy-assets",
    "copy-assets": "copy \"src\\config-template.json\" \"build\" && copy \"src\\config-schema.json\" \"build\"",
    "build-config-schema": "typescript-json-schema src/core/interfaces/custom-config-interface.ts * > src/config-schema.json"
  },
  "author": "Andrea Cuppini",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "xml2js": "^0.4.23",
    "yargs": "^17.5.1"
  },
  "devDependencies": {
    "@types/xml2js": "^0.4.11",
    "@types/yargs": "^17.0.13"
  }
}
